user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  32767;
}

rtmp {
    access_log /var/log/nginx/access.log;
    include /etc/nginx/conf.d/rtmp/*.conf;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  3;

    gzip on; #open gzip
    gzip_min_length 1k; #do not gzip when less than 1kb
    gzip_comp_level 9; #level 1-9
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;  #gzip types
    gzip_disable "MSIE [1-6]\.";  #disabled rule; ie6 not support
    gzip_vary on;

    include /etc/nginx/conf.d/http/*.conf;
}
