#统一http和https代理配置
#location /proxy/{
#    proxy_pass http://{proxy}/;
#    proxy_set_header Host $http_host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-Proto $scheme;
#}
