#server {
#    listen 443 ssl;
#    ssl_certificate /etc/nginx/ssl/fullchain.cer;
#    ssl_certificate_key /etc/nginx/ssl/{domain}.key;

#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }
#}